Lonzo, Lakenya:	98.925000	99.483333
Asmus, Adalberto:	98.125000	99.083333
Hochstetler, Dominic:	97.425000	98.550000
Boles, Jesse:	94.375000	96.916667
Gladden, Alexa:	95.362500	96.650000
Jinks, Edelmira:	92.975000	95.433333
Brant, Fabian:	92.937500	94.733333
Eshleman, Kali:	92.775000	94.133333
Castellanos, Sophie:	92.800000	94.116667
Hopper, Daron:	92.000000	94.083333
Mayhugh, Levi:	90.837500	92.250000
Catalan, Leonila:	89.812500	92.150000
Hotchkiss, Lucas:	88.712500	91.883333
Phares, Kesha:	89.725000	91.416667
Wenger, Rhea:	90.162500	91.083333
Rivard, Brandee:	88.075000	90.950000
Calabria, Isidro:	90.525000	90.833333
Sain, Shanna:	88.212500	90.666667
Couture, Oleta:	87.525000	90.450000
Hemsley, Mandie:	87.737500	90.433333
Fife, Roselee:	87.225000	89.766667
Wolery, Reginald:	87.300000	89.366667
Seawright, Odell:	85.725000	88.933333
Chamberlain, Landon:	86.312500	88.516667
Morrell, Ryan:	85.325000	87.833333
Giunta, Barney:	84.387500	87.216667
Mcgrory, Palmer:	85.350000	87.183333
Ferrera, Jeffery:	85.587500	87.066667
Junge, Violette:	84.837500	86.850000
Shih, Tobie:	85.137500	86.666667
Karp, Joi:	84.062500	86.383333
Roberge, Lon:	84.312500	86.150000
Cleghorn, Theodore:	83.312500	85.450000
Bakker, Rocco:	79.450000	85.283333
Gallaway, Lue:	79.012500	83.083333
Reno, Joan:	78.875000	83.016667
Luff, Kelsey:	79.575000	82.250000
Paulson, Vincenza:	78.000000	81.600000
Wertz, Shaunda:	79.287500	81.450000
Rolf, Ben:	77.512500	80.683333
Schwindt, Otto:	76.100000	80.616667
Grief, Tim:	78.387500	80.600000
Gregory, Carolee:	78.187500	80.016667
Heatherington, Lonny:	77.025000	79.666667
Steigerwald, Sueann:	76.787500	79.650000
Hakim, Bert:	78.087500	79.550000
Wayt, Jacque:	76.112500	79.300000
Spidle, Jefferey:	75.837500	79.283333
Lis, Akilah:	76.162500	79.200000
Footman, Frank:	73.837500	78.300000
Distefano, Margart:	76.125000	77.716667
Vrba, Chi:	74.750000	76.766667
Minarik, Mariette:	72.437500	75.633333
Skillings, Raye:	69.287500	74.466667
Littles, Valrie:	70.162500	73.700000
Avendano, Bridgett:	69.462500	72.733333
Nish, Hong:	63.400000	69.366667
Baze, Timmy:	65.325000	69.283333
Grandy, Jed:	58.087500	62.066667
Stanko, Svetlana:	58.125000	62.000000
